<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55169bd7c08a4684818e6c8da49e178e" Name="Diagram1">
        <EntityTypeShape EntityType="RefaccionariaModel1.Accesorio" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Asentamiento" Width="1.5" PointX="5.25" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.AutoParte" Width="1.5" PointX="5.25" PointY="86.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.AutoparteSucursal" Width="1.5" PointX="13.5" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Cliente" Width="1.5" PointX="3" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.ClienteCompra" Width="1.5" PointX="5.25" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.ClienteProducto" Width="1.5" PointX="5.25" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.ClienteSucursal" Width="1.5" PointX="5.25" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Compra" Width="1.5" PointX="8.25" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Descuento" Width="1.5" PointX="8" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Empleado" Width="1.5" PointX="3" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.EmpleadoProducto" Width="1.5" PointX="8.25" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.EquipoComputo" Width="1.5" PointX="3" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Estado" Width="1.5" PointX="3" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Factura" Width="1.5" PointX="3" PointY="70.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.FormaPago" Width="1.5" PointX="3" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Marca" Width="1.5" PointX="3" PointY="78.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Moviliario" Width="1.5" PointX="3" PointY="82.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Municipio" Width="1.5" PointX="11.25" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Producto" Width="1.5" PointX="3" PointY="85.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.ProductoCompra" Width="1.5" PointX="13.5" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.ProductoVenta" Width="1.5" PointX="16.5" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Proveedor" Width="1.5" PointX="3" PointY="90.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Publicidad" Width="1.5" PointX="3" PointY="95.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Quimicos" Width="1.5" PointX="3" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.QuimicosSucursal" Width="1.5" PointX="14.25" PointY="87.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Sucursal" Width="1.5" PointX="3" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.SucursalAccesorio" Width="1.5" PointX="5.25" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.SucursalEmpleado" Width="1.5" PointX="8.25" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.SucursalEquipoComputo" Width="1.5" PointX="8.25" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.SucursalEstado" Width="1.5" PointX="11.25" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.SucursalMoviliario" Width="1.5" PointX="11.25" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.SucursalProveedor" Width="1.5" PointX="8.25" PointY="87.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.SucursalPublicidad" Width="1.5" PointX="11.25" PointY="88.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.TipoAsentamiento" Width="1.5" PointX="3" PointY="108.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.TipoAsentamientoZona" Width="1.5" PointX="5.25" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.TipoAutoparte" Width="1.5" PointX="3" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.TipoEmpleado" Width="1.5" PointX="10.25" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.TipoProveedor" Width="1.5" PointX="14.25" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Usuario" Width="1.5" PointX="0.75" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Venta" Width="1.5" PointX="11.25" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.VentaEmpleado" Width="1.5" PointX="8.25" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RefaccionariaModel1.Zona" Width="1.5" PointX="3" PointY="116.25" IsExpanded="true" />
        <AssociationConnector Association="RefaccionariaModel1.FK_AccesorioUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_AccesorioUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalAccesorioAccesorio" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_AsentamientoMunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_AsentamientoTipoAsentamiento" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_AsentamientoUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_AsentamientoUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_AutoparteMarca" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_AutoparteSucursalAutoparte" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_AutoparteTipoAutoparte" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_AutoparteUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_AutoparteUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_AutoparteSucursalSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_AutoparteSucursalUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_AutoparteSucursalUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ClienteCompraCliente" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ClienteProductoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ClienteSucursalCliente" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ClienteUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ClienteUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ClienteCompraCompra" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ClienteCompraUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ClienteCompraUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ClienteProductoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ClienteProductoUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ClienteProductoUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ClienteSucursalSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ClienteSucursalUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ClienteSucursalUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_CompraFactura" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_CompraFormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_CompraUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_CompraUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ProductoCompraCompra" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_DescuentoUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_DescuentoUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_DescuentoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_EmpleadoProductoEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_EmpleadoUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_EmpleadoUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalEmpleadoEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_TipoEmpleadoEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_VentaEmpleadoEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_EmpleadoProductoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_EmpleadoProductoUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_EmpleadoProductoUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_EquipoComputoUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_EquipoComputoUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalEquipoComputoEquipoComputo" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_EstadoUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_EstadoUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_MunicipioEstado" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalEstadoEstado" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_FacturaUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_FacturaUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_VentaFactura" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_FormaPagoUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_FormaPagoUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_VentaFormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_MarcaUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_MarcaUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_MoviliarioUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_MoviliarioUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalMoviliarioMoviliario" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_MunicipioUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_MunicipioUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ProductoCompraProducto" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ProductoUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ProductoUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ProductoVentaProducto" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ProductoCompraUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ProductoCompraUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ProductoVentaUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ProductoVentaUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ProductoVentaVenta" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ProveedorUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ProveedorUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalProveedorProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_TipoProveedorProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_PublicidadUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_PublicidadUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalPublicidadPublicidad" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_QuimicosSucursalQuimicos" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_QuimicosUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_QuimicosUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_QuimicosSucursalSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_QuimicosSucursalUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_QuimicosSucursalUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalAccesorioSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalEmpleadoSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalEquipoComputoSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalEstadoSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalMoviliarioSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalProveedorSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalPublicidadSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalAccesorioUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalAccesorioUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalEmpleadoUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalEmpleadoUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalEquipoComputoUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalEquipoComputoUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalEstadoUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalEstadoUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalMoviliarioUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalMoviliarioUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalProveedorUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalProveedorUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalPublicidadUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_SucursalPublicidadUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_TipoAsentamientoUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_TipoAsentamientoUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_TipoAsentamientoZonaTipoAsentamiento" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_TipoAsentamientoZonaUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_TipoAsentamientoZonaUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_TipoAsentamientoZonaZona" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_TipoAutoparteUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_TipoAutoparteUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_TipoEmpleadoUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_TipoEmpleadoUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_TipoProveedorUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_TipoProveedorUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_VentaEmpleadoUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_VentaEmpleadoUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_VentaUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_VentaUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ZonaUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_ZonaUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FKUsuarioUsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FKUsuarioUsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="RefaccionariaModel1.FK_VentaEmpleadoVenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>